{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",




    "test": "mocha **/*.test.js --timeout 10000",
    "test-watch": "nodemon --exec 'npm test'"


  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "devDependencies": {
    "expect": "^27.5.1",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  },
  "engines": {
    "node": "17.7.1"
  }
}